# ViCom

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/vicom/backend/: BackendApplication.java
Backend/src/main/java/com/vicom/backend/common/: R.java
Backend/src/main/java/com/vicom/backend/controller/: CommunityController.java  PostController.java  UserController.java
Backend/src/main/java/com/vicom/backend/entity/: Community.java  FollowCommunity.java  Owner.java  Post.java  User.java
Backend/src/main/java/com/vicom/backend/entryDTO/: NameDTO.java  PostDTO.java  SubPostDTO.java  UserDTO.java
Backend/src/main/java/com/vicom/backend/entryVO/: PostVO.java  SubPostVO.java  UserVO.java
Backend/src/main/java/com/vicom/backend/repository/: CommunityRepository.java  FollowCommunityRepository.java  ImageFileRepository.java  PostRepository.java  UserRepository.java
Backend/src/main/java/com/vicom/backend/requestEntry/: RequestPost.java  RequestSubPost.java
Backend/src/main/java/com/vicom/backend/responseEntry/: ResponsePost.java  ResponseSubPost.java
Backend/src/main/java/com/vicom/backend/security/: JwtTokenUtil.java
Backend/src/main/java/com/vicom/backend/service/: CommunityService.java  PostService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/vicom/backend/: BackendApplicationTests.java
Frontend/: settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/vicom/frontend/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/vicom/frontend/: EndLessOnScrollListener.java  MainActivity.java  MyConfiguration.java
Frontend/app/src/main/java/com/vicom/frontend/activity/: ChangeActivity.java  LoginActivity.java  PostListActivity.java  RegisterActivity.java  ReplyListActivity.java  UserInfoActivity.java
Frontend/app/src/main/java/com/vicom/frontend/component/: ClipPathCircleImage.java
Frontend/app/src/main/java/com/vicom/frontend/entity/: Community.java  Post.java  SubPost.java  User.java
Frontend/app/src/main/java/com/vicom/frontend/fragment/: CommunityListFragment.java  FindFragment.java  ListFragment.java  OptionFragment.java  PostListFragment.java  TalkFragment.java  UserListFragment.java
Frontend/app/src/main/java/com/vicom/frontend/fragment/placeholder/: PlaceholderContent.java
Frontend/app/src/main/java/com/vicom/frontend/placeholder/: PlaceholderContent.java
Frontend/app/src/main/java/com/vicom/frontend/sqlite/: DBHelper.java  DBManger.java
Frontend/app/src/main/java/com/vicom/frontend/view/: MyImageView.java
Frontend/app/src/main/res/drawable/: box.xml  input.xml  shape_gray_square_bg.xml
Frontend/app/src/main/res/layout/: activity_change_user_info.xml  activity_login.xml  activity_main.xml  activity_post_list.xml  activity_register.xml  activity_reply_list.xml  activity_user_info.xml  add_post_tab.xml  button.xml  find_tab.xml  fragment_community_list.xml  fragment_post_list.xml  item_community_list.xml  item_normal_community_list.xml  item_post_list.xml  item_reply_list.xml  item_reply_list2.xml  list_tab.xml  option_tab.xml  talk_tab.xml  top.xml  top_register.xml
Frontend/app/src/main/res/menu/: menu_main.xml
Frontend/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/app/src/test/java/com/vicom/frontend/: ExampleUnitTest.java
Frontend/gradle/wrapper/: gradle-wrapper.properties
web/src/views/: PostList.vue
