<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
    <ImageView
        android:id="@+id/community_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user_icon"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/community_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="社区名称"
        android:textStyle="bold"
        android:textSize="15sp"
        />
</LinearLayout>