<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_reply_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/box">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.vicom.frontend.view.MyImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:src="@drawable/user_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reply_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="用户名"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_post_releaseTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="回复于15分钟前" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reply_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="内容"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/user_icon" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/user_icon" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/user_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/box"
            android:padding="5dp"
            android:visibility="gone"
            android:id="@+id/reply_box"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户名：回复内容"
                android:layout_marginLeft="5dp"
                android:id="@+id/reply_1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户名：回复内容"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/reply_2"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击查看所有回复"
                android:textColor="#0000FF"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/reply_more"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>