server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vicom?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.mail.default-encoding=utf-8
mybatis.typeAliasesPackage=com.example.teachingplatformbackend.Dao
mybatis.mapperLocations=classpath:mapper/*.xml

## rjgc2022.
#spring.mail.host=smtp.163.com
#spring.mail.port=25
##spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.username=software0519@163.com
#spring.mail.password=AIWHQKVTTHZHYDRM
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.protocol=smtps
##spring.mail.properties.mail.smtp.ssl.enable=true